server.port = 4040
management.endpoints.web.exposure.includes = *
spring.datasource.url: jdbc:mysql://localhost:3306/traffic_monitor?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
