server.port=2244
management.endpoints.web.exposure.include=*
AdserverServiceName=ad-server
serviceProtocol=http://
servicePath=/ad

spring.datasource.url: jdbc:mysql://localhost:3306/tasker?useSSL=false
spring.datasource.username: root
spring.datasource.password: admin
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

#Uncomment this if you want the schema.sql script to run
#against your MySQL Schema
spring.datasource.initialization-mode=always
